<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bellovicz Gabor">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Szavazatok</title>
</head>

<body>
    <div class="p-3">

        <div class="w-50 m-auto">
            <h3>Hány képviselőjelölt indult a helyhatósági választáson?</h3>
            <button type="button" class="btn btn-dark w-100 my-3" onclick="KepviselokSzama()">KepviselokSzama</button>
            <p id="feladat1Eredmeny"></p>
        </div>

        <div class="w-50 m-auto">
            <h3>Készítsen egy legördülő menüt, amiben kiválaszthatunkegy pártot, vagy a független jelzőt, és a választás
                után lekérdezhetjük, az adott párt/függetlenként hány képviselőt indított a választáson</h3>
            <select class="w-100" onchange="PartKepviselok()" id="PartKepviseloSelect">
                <option selected disabled>Valasszon egy partot</option>
                <option value="GYEP">GYEP - Gyümölcsevők Pártja</option>
                <option value="ZEP">ZEP - Zöldségevők Pártja</option>
                <option value="HEP">HEP - Húsevők Pártja</option>
                <option value="TISZ">TISZ - Tejivók Szövetsége</option>
                <option value="-">Fuggetlen</option>
            </select>
            <p id="feladat2Eredmeny"></p>
        </div>

        <div class="w-50 m-auto">
            <h3>Kérje be egy képviselőjelölt vezetéknevét és utónevét, majd írja ki a képernyőre, hogyaz illető hány
                szavazatot kapott!</h3>
            <div class="container">
                <div class="row">
                    <div class="flex-fill">
                        <input type="text" placeholder="VezetekNev" id="vezeteknev" class="w-100 ">
                    </div>
                    <div class="flex-fill">
                        <input type="text" placeholder="Utonev" id="utonev" class="w-100 ">
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-dark w-100 my-3" onclick="KepviselokInfo()">Lekeres</button>

            <p id="feladat3Eredmeny"></p>
        </div>

        <div class="w-50 m-auto">
            <h3>Határozza meg, hányan adták le szavazatukat, és mennyi volt a részvételi arány!(A részvételi arány azt
                adja meg, hogy a jogosultak hány százaléka vett részta szavazáson.) A részvételi arányt két tizedesjegy
                pontossággal, százalékos formában írjaki a képernyőre!</h3>
            <button type="button" class="btn btn-dark w-100 my-3" onclick="SzavazatokAranya()">SzavazatokAranya</button>
            <p id="feladat4Eredmeny"></p>
        </div>

    </div>
    <script src="szavazatokTest.js"></script>
</body>
<script src="szavazatok.js"></script>
<script>

    function KepviselokSzama() {
        const eredmeny = szavazatok.length;
        const szoveg = `A helyhatósági választáson ${szavazatok.length} képviselőjelölt indult.`;
        eredmenyKiiro(szoveg, 'feladat1Eredmeny');
    }

    function eredmenyKiiro(szoveg, id) {
        document.getElementById(id).innerHTML = szoveg;
    }

    function PartKepviselok() {
        const valasztottPart = document.getElementById("PartKepviseloSelect").value

        const eredmeny = PartKepviseloSzamlalo(valasztottPart)
        const szoveg = `Ebben a partban ${eredmeny} kepviselo jelolt van.`

        eredmenyKiiro(szoveg, "feladat2Eredmeny")
    }

    function PartKepviseloSzamlalo(part) {
        let szamlalo = 0
        for (let i = 0; i < szavazatok.length; i++) {
            if (szavazatok[i].part === part) {
                szamlalo++
            }
        }
        return szamlalo
    }

    function KepviselokInfo() {
        const utonev = document.getElementById("utonev").value
        const vezeteknev = document.getElementById("vezeteknev").value
        const nev = (vezeteknev + " " + utonev).trim()

        let eredmeny = szavazatSzamlalo(nev)
        let szoveg = ""
        if (eredmeny === null) {
            szoveg = "ilyen nevű képviselőjelölt nem szerepel a nyilvántartásban!"
        }
        else {
            szoveg = `${nev} jeloltre ${eredmeny} szavazat erkezett.`
        }

        eredmenyKiiro(szoveg, "feladat3Eredmeny")

    }

    function szavazatSzamlalo(nev) {
        let eredmeny = null
        for (let i = 0; i < szavazatok.length; i++) {
            if (szavazatok[i].nev.trim() === nev) {
                eredmeny = szavazatok[i].szavazat
            }

        }
        return eredmeny
    }

    function SzavazatokAranya() {
        let osszesSzavazat = 0
        for (let i = 0; i < szavazatok.length; i++) {
            osszesSzavazat += szavazatok[i].szavazat
        }
        const szazalek = Math.round(osszesSzavazat / 12345 * 10000) / 100
        const szoveg = `A választáson ${osszesSzavazat} állampolgár, a jogosultak ${szazalek}%-a vett részt`
        eredmenyKiiro(szoveg, "feladat4Eredmeny")
    }


</script>

</html>