<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 4</title>
    <style>
        input {
            display: block;
        }

        body {
            background-image: url(water.jpg);
            background-repeat: no-repeat;
            background-size: 100vw
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>

        Készítsetek egy input mezőt és annak függvényében, hogy mi a mezőbe írt érték, jelenjen meg a víz egy adott
        állapota. (folyékony, szilárd, légnemű)

        <ul>
            <li>0 alatt szilárd(jég)</li>
            <li>100 felett légnemű (gőz)</li>
            <li>minden egyéb esetben folyékony! (víz)</li>
        </ul>
    </h1>

    <label for="fok"><b>Homerseklet:-200tol +200ig</b></label><br>
    <input type="range" min="-200" max="200" value="50" id="hom">
    <h2>50</h2>


    <script>
        $(document).ready(function () {
            $("#hom").change(function () {
                const homerseklet = $("#hom").val()
                $("h2").text(homerseklet);
                if (homerseklet < 0) {
                    $("body").css("backgroundImage", "url(ice.jpg)")
                    $("body").css("color", "black");

                }

                else if (homerseklet > 100) {
                    $("body").css("backgroundImage", "url(steam.jpg)")
                    $("body").css("color", "white");

                }
                else {
                    $("body").css("backgroundImage", "url(water.jpg)")
                    $("body").css("color", "black");
                }
            })
        })
    </script>
</body>

</html>