<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>
        Készítsd el a korábban tanultak alapján egy mezőt,illetve mellé egy bekezdést, és jelenítsd meg a bekezdésben, a
        mezőbe beírt karakterek számát. használt a JQuery [keypress vagy keyup] eventet, a megoldás során.
    </h1>

    <input type="text" placeholder="Ide írd a szöveget" id="vizsgalandoMezo">
    <p id="karakterszam">(0 karakter)</p>

    <script>
        $(document).ready(function () {
            $("input").keyup(function () {
                const szoveg = "(" + $("input").val().length + "karakter )"
                $("#karakterszam").html(szoveg)
            })
        });
    </script>
</body>

</html>