<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>

    <h1>
        Készíts a korábban tanultak alapján egy div elemet megjelenítő, illetve elrejtő gombot.(használd a slide vagy a
        fade JQuery függvény(ek)et.
    </h1>
    <button type="button" id="gomb">Elrejtes</button>
    <button type="button" id="gomb2">Megjelenites</button>
    <div id="div1">
        Szeretem a programozast!
    </div>
    <br>

    <button type="button" id="gomb3">Elrejtes</button>
    <button type="button" id="gomb4">Megjelenites</button>
    <div id="div2">
        Szeretem a programozast!
    </div>

    <script>
        $(document).ready(function () {
            $("#gomb").click(function () {
                $("#div1").hide();
            });
        });

        $(document).ready(function () {
            $("#gomb2").click(function () {
                $("#div1").show();
            });
        });

        $(document).ready(function () {
            $("#gomb3").click(function () {
                $("#div2").slideUp();
            });
        });

        $(document).ready(function () {
            $("#gomb4").click(function () {
                $("#div2").slideDown();
            });
        });

    </script>
</body>

</html>