<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>
        Készítsetek egy input mezőt és oldjátok meg egy gombnyomás segítségével,hogy a benn lévő adatok
        rejtve/megjelenítve legyenek gombnyomásra(mint a jelszóelrejtése/megjelenítése DOM feladatesetén!)
    </h1>

    <input id="mezo" type="password">
    <button>Rejt/Mutat</button>

    <script>
        let mutat = false;

        $(document).ready(function () {
            $("button").click(function () {

                if (mutat) {
                    $("#mezo").attr('type', 'password');
                    mutat = false;
                } else {
                    $("#mezo").attr('type', 'text');
                    mutat = true;
                }

            });
        });
    </script>
</body>

</html>