<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirajzoló</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #kirajzolandoElem {
            width: 100px;
            height: 100px;
            border: 3px dashed red;
            box-shadow: 3px 3px 10px black;
        }
    </style>
</head>

<body>
    <label for="xHossz">Elem szélessége:</label>
    <input type="number" id="xHossz" value="100"><br>
    <label for="yHossz">Elem magassága:</label>
    <input type="number" id="yHossz" value="100"><br>
    <button type="button" id="kirajzoloGomb">Kirajzol</button><br>

    <div id="kirajzolandoElem"></div>
    <script>
        $(document).ready(function () {
            $("#kirajzoloGomb").click(function () {
                const xHossz = $("#xHossz").val()
                const yHossz = $("#yHossz").val()
                $("#kirajzolandoElem").width(xHossz)
                $("#kirajzolandoElem").height(yHossz)
            });
        });
    </script>
</body>

</html>