<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktuális szöveghossz</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <input type="text" placeholder="Ide írd a szöveget" id="vizsgalandoSzoveg">
    <p id="karakterszam">(0 karakter)</p>

    <script>
        $(document).ready(function () {
            $("input").keyup(function () {
                const szoveg = "(" + $("input").val().length + "karakter )"
                $("#karakterszam").html(szoveg)
            })
        });
    </script>
</body>

</html>