<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hibaüzenetek</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div id="uzenoFelulet">Üzenet helye</div>
    <label for="email1">E-mail cím</label>
    <input type="email" id="email1"><br>
    <label for="email2">E-mail cím megerősítése</label>
    <input type="email" id="email2"><br>
    <button type="button" id="ellenorzesGomb">E-mail címek ellenőrzése</button>

    <script>


        $(document).ready(function () {
            $("#ellenorzesGomb").click(function () {
                const email1 = $("#email1").val()
                const email2 = $("#email2").val()
                if (email1 == "" && email2 == "") {
                    $("#uzenoFelulet").text("Nincs kitöltve egyik mező sem!")
                    $("#uzenoFelulet").css("backgroundColor", "red")
                }
                else if (email1 == "") {
                    $("#uzenoFelulet").text("Nincs kitöltve az e-mail mező!")
                    $("#uzenoFelulet").css("backgroundColor", "red")
                }
                else if (email2 == "") {
                    $("#uzenoFelulet").text("Nincs kitöltve az e-mail megerősítése mező!");
                    $("#uzenoFelulet").css("backgroundColor", "red")
                }
                else if (! /^[0-9a-z\.-]+@([0-9a-z-]+\.)+[a-z]{2,4}$/i.test(email1)) {
                    $("#uzenoFelulet").text("Az e-mail formátuma nem megfelelő")
                    $("#uzenoFelulet").css("backgroundColor", "red")
                }
                else if (email1 != email2) {
                    $("#uzenoFelulet").text("Az e-mail címek NEM egyeznek")
                    $("#uzenoFelulet").css("backgroundColor", "red")
                }
                else {
                    $("#uzenoFelulet").text("Adatok rögzítése sikeres!");
                    $("#uzenoFelulet").css("backgroundColor", "green");
                }
            })
        })
    </script>
</body>

</html>