<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bújócska</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #macskaKep {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <button type="button" id="macskaGomb">Macska elrejtése</button><br>
    <img src="hidingCat.jpg" alt="Cica kép" title="Cica kép" id="macskaKep">

    <script>
        $(document).ready(function () {
            $("#macskaGomb").click(function () {
                $("#macskaKep").fadeToggle(5000);
            });
        });

    </script>
</body>

</html>