<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualis Szoveghossz</title>
</head>

<body>
    <h1>Aktualis szoveghossz</h1>
    <input type="text" id="szoveg" oninput="SzovegHosszSzamlalo()">
    <p id="karakterszam"></p>
</body>
<script>
    function SzovegHosszSzamlalo() {
        const hossz = document.getElementById("szoveg").value.length
        document.getElementById("karakterszam").innerHTML = hossz
    }
</script>

</html>