<!DOCTYPE html>
<html lang="hu">
<style>
    @keyframes Megjelenites {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes Eltuntetes {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    #cica {
        animation-name: "Megjelenites";
        animation-duration: 5s;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bujocska</title>
</head>

<body>
    <div>
        <button type="button" id="gomb" onclick="megvaltoztatas()">Valtoztatas</button>
    </div>
    <img src="hidingCat.jpg" id="cica" alt="cica">
    <script>
        let allapot = "mutat"
        function megvaltoztatas() {
            const kep = document.getElementById("cica")
            if (allapot === "mutat") {
                document.getElementById("cica").style.animationName = "Eltuntetes"
                allapot = "eltuntetes"
            }

            else {
                document.getElementById("cica").style.animationName = "Megjelenites"
                allapot = "mutat"
            }

        }
    </script>
</body>

</html>