<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hibauzenetek</title>
</head>

<body>
    <div id="HibaUzenet">Hiba uzeno resz</div>
    <label for="email">E-mail cím:</label>
    <input type="email" id="email">

    <label for="email">E-mail cím megerositese</label>
    <input type="email" id="emailEllenorzo">

    <button type="button" onclick="ellenorzes()">Ellenorzes</button>

    <script>
        function ellenorzes() {
            let email = document.getElementById("email").value
            let email2 = document.getElementById("emailEllenorzo").value
            let HibaUzenoResz = document.getElementById("HibaUzenet")
            HibaUzenoResz.style.color = "red"
            if (!email.length && !email2.length) {
                HibaUzenoResz.innerHTML = "Nincs kitöltve egyik mező sem!"
            }
            else if (!email.length) {
                HibaUzenoResz.innerHTML = "Nincs kitöltve az e-mail mező!"
            }

            else if (!email2.length) {
                HibaUzenoResz.innerHTML = "Nincs kitöltve az e-mail megerősítése mező!"
            }

            else if (email !== email2) {
                HibaUzenoResz.innerHTML = "Akét mező tartalma nem egyezik!"
            }

            else if (!/^[0-9a-z\.-]+@([0-9a-z-]+\.)+[a-z]{2,4}$/i.test(email)) {
                HibaUzenoResz.innerHTML = "Nem megfelelő az e-mail cím formátuma!"

            }

            else {
                HibaUzenoResz.innerHTML = "Adatok rögzítése sikeres!"
                HibaUzenoResz.style.color = "green"
            }
        }
    </script>

</body>

</html>