<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirajzolo</title>
    <style>
        #gomb {}

        #kirajzoltElem {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 50px;
            height: 50px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Kirajzolo</h1>
    <input type="number" placeholder="x kordinata" id="xGomb" value="100">
    <input type="number" placeholder="y kordinata" id="yGomb" value="100">
    <button type="button" id="gomb" onclick="kirajzolas()">Kirajzol</button>

    <div id="kirajzoltElem"></div>

    <script>
        function kirajzolas() {
            let xGomb = document.getElementById("xGomb").value
            let yGomb = document.getElementById("yGomb").value
            let kirajzoltElem = document.getElementById("kirajzoltElem")
            kirajzoltElem.style.left = xGomb + "px"
            kirajzoltElem.style.top = yGomb + "px"

        }
    </script>
</body>

</html>