<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lefordított TypeScript KÓD futtató felület:</title>
</head>

<body>

    <!--NEM HASZNÁLT JS FÁJLOK
        <script src="fuggvenyAlapok.js"></script>
        <script src="TsGyakorloFeladatok.js"></script>
        <script src="TsSzorgalmiFeladatok.js"></script>
        <script src="TsFuggvenyekreBontas.js"></script>
        <script src="TsSpecialisAdatszerkezetek.js"></script>
        <script src="TsProgramozasiTetelek.js"></script>
    -->
    <script src="TsFifaFeladatsor.js"></script>


</body>

</html>